#bootargs=ramdisk_size=16384 mmc_core.removable=1 hdmi.audio=EDID:0 threadirqs disp.screen0_output_mode=5
bootargs=ramdisk_size=16384 mmc_core.removable=1 hdmi.audio=EDID:0 threadirqs
#bootargs=ramdisk_size=8192
#itype=itype=openwrt
itype=itype=busybox
verbosity=3


